[inet_http_server]
port=*:8999
username=supervisor
password=supervisor


[unix_http_server]
file = {{ base_dir }}/supervisor/run/supervisor.sock

[supervisord]
logfile = {{ base_dir }}/supervisor/log/supervisord.log
pidfile = {{ base_dir }}/supervisor/run/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix://{{ base_dir }}/supervisor/run/supervisor.sock

[include]
files = {{ base_dir }}/supervisor/units/*.conf
